<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>encounters-mdi-kepler-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>encounters-mdi-kepler-test</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <guice.version>4.0</guice.version>
        <slf4j.version>1.7.30</slf4j.version>
        <okhttp.healthintent.version>1.2</okhttp.healthintent.version>
        <junit.jupiter.version>5.7.0</junit.jupiter.version>
        <mockito.jupiter.version>3.6.28</mockito.jupiter.version>
        <mockito.jupiter.version>3.6.28</mockito.jupiter.version>
        <assertj.version>3.18.1</assertj.version>
    </properties>

    <dependencies>
        <!--    HI-OKHTTP   -->
        <dependency>
            <groupId>com.cerner.healtheintent</groupId>
            <artifactId>hi-okhttp</artifactId>
            <version>${okhttp.healthintent.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--    GUICE     -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
            <version>${guice.version}</version>
        </dependency>

        <!--    LOGGING    -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!--    KEPLER    -->
        <dependency>
            <groupId>com.cerner.kepler</groupId>
            <artifactId>kepler-common</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.cerner.kepler</groupId>
            <artifactId>kepler-entities</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.cerner.kepler</groupId>
            <artifactId>kepler-failures</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.cerner.kepler</groupId>
            <artifactId>kepler-hbase</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.cerner.kepler</groupId>
            <artifactId>kepler-impl</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.cerner.kepler</groupId>
            <artifactId>kepler-notifications</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.cerner.kepler</groupId>
            <artifactId>kepler-notifications-kafka</artifactId>
            <scope>compile</scope>
        </dependency>

        <!--    UTIL    -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.11</version>
        </dependency>

        <!--    UNIT TESTING    -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cerner.kepler</groupId>
                <artifactId>kepler-bom</artifactId>
                <version>5.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.cerner.kepler</groupId>
                <artifactId>kepler-kafka-bom</artifactId>
                <version>6.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <pluginRepositories>
        <pluginRepository>
            <id>cerner-release-external</id>
            <name>Cerner Release External Artifact Repository</name>
            <url>http://repo.release.cerner.corp/external/repo/</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>central</id>
            <name>Cerner Nexus Content Repo</name>
            <url>http://repo.manager.cerner.corp/groups/release-build-repositories/</url>
        </repository>

        <repository>
            <id>cerner-maven</id>
            <name>Cerner Nexus Content Repo</name>
            <url>https://cernerrepos.net:443/maven</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>twitter-mirror</id>
            <name>Twitter Virtual repository</name>
            <url>https://cernerrepos.net/twitter-maven-public-remote/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
